<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a1fbc5956774459839367e571ac5f86" Name="Diagram1">
        <EntityTypeShape EntityType="satisDBModel.KATEGORITABLO" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="satisDBModel.MUSTERITABLO" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="satisDBModel.SATISTABLO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="satisDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="satisDBModel.URUNTABLO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="satisDBModel.FK_URUNTABLO_KATEGORITABLO" ManuallyRouted="false" />
        <AssociationConnector Association="satisDBModel.FK_SATISTABLO_MUSTERITABLO" ManuallyRouted="false" />
        <AssociationConnector Association="satisDBModel.FK_SATISTABLO_URUNTABLO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>